.main-section-skills {
  padding: 1em;


  .skills-title {
    text-shadow: 0.2em 0.2em 0.2em black;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    --text-divider-gap: 1rem;
    margin-bottom: 2em;
    font-size: 20px;

    &::before, &::after {
      content: '';
      height: 1px;
      background-color: silver;
      flex-grow: 1;
    }

    &::before {
      margin-right: var(--text-divider-gap);
    }
  
    &::after {
      margin-left: var(--text-divider-gap);
    }
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .card {
      padding: 1em 0.5em;
    }

    .skills-list-item {
      display: flex;
      align-items: center;
      min-width: 130px;
      width: 7em;
      margin-bottom: 1em;

      .skills-list-item-icon {
        font-size: 1em;
        margin-right: 0.3em;
      }

      .skills-list-item-description {
      }
    }
  }
}

@media screen and (min-width: 768px) {

  .main {

    .main-section-skills {

      .skills-title {
        font-size: 30px;
      }

      .skills-list {
        justify-content: space-between;

        .skills-list-item {
          margin: 0.25em 0.25em;
          font-size: 1.25em;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {

  .main {
    .main-section-skills {
      .skills-title {
        font-size: 35px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {

  .main {

    .main-section-skills {

      .skills-title {
        font-size: 40px;
      }

      .skills-list {
        justify-content: flex-start;

        .skills-list-item {
          margin: 0.5em 0.5em;
        }
      }
    }
  }
}
